Using Docker Hub user lividsquid
deployment.apps/project-4 created
NAME                         READY   STATUS              RESTARTS   AGE
project-4-6454b9d9df-jwzr5   0/1     ContainerCreating   0          1s
Pod is not running yet. Waiting 5 seconds.....
Pod is not running yet. Waiting 5 seconds.....
Pod is not running yet. Waiting 5 seconds.....
Pod is not running yet. Waiting 5 seconds.....
Pod is not running yet. Waiting 5 seconds.....
Pod is not running yet. Waiting 5 seconds.....
Pod is not running yet. Waiting 5 seconds.....
NAME                         READY   STATUS    RESTARTS   AGE
project-4-6454b9d9df-jwzr5   1/1     Running   0          40s
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 295-899-916
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
[2021-06-20 06:20:53,087] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-20 06:20:53,121] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-20 06:20:53,137] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-20 06:20:53,145] INFO in app: Scaled Payload:
[[0. 0. 0. 0. 0. 0.]]
[2021-06-20 06:20:53,145] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [20/Jun/2021 06:20:53] "POST /predict HTTP/1.1" 200 -
