[2021-06-18 04:27:42,045] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-18 04:27:42,064] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-18 04:27:42,074] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-18 04:27:42,078] INFO in app: Scaled Payload:
[[0. 0. 0. 0. 0. 0.]]
[2021-06-18 04:27:42,079] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [18/Jun/2021 04:27:42] "POST /predict HTTP/1.1" 200 -
